 body {
background-color: #ccffff;
font-family: 'Karla' , sans-serif;
}
@media screen and (max-width: 375px) {
  p {
    margin-bottom: -5px ; 
  }
  .grid-container {
    display: grid;
    grid-template-rows: repeat(3, 270px); /* 2 rows, each with equal height */
    grid-column-gap: 0px; /* add this line to set a gap of 10 pixels between columns */
    margin-left: 0px;
    margin-top: 0px;
  }
  .small-text1 {
    color: #bfbfbf ;
  }
  .custom-text1 {
    color: #cccc00 ;
    font-size: 16px;

  }
  .custom-heading1 {
    font-size: 22px;
    color: #03a8a8 ;
  }
  .item-1 {
    padding-top: 0px;
    padding-left: 15px;
    border: 1px ;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #ffffff;
  }
  .item-2 {
    padding-top: 10px;
    font-size: 15px;
    color: white;
    padding-left: 20px;
    background-color: #009999 ; 
  }
  
  .item-3 {
    padding-top: 10px;
    font-size: 14px;
    color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #03a8a8 ; 
    padding-left: 25px;
  }
  .monthly-price {
    font-size: 30px ;
  }
 .signup-button {
    border-radius: 5px;
    background-color:#99e600;
    color: white;
    padding: 10px 110px 10px 110px ;
    font-size: 17px;
    margin: 30px 30px 0px 0px;
    float: right;
  }
}


@media screen and (min-width: 376px) and (max-width: 1440px) {
p {
  margin-bottom: -10px ; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 350px); /* 2 columns, each with equal width */
    grid-template-rows: repeat(2, 250px); /* 2 rows, each with equal height */
    grid-column-gap: 0px; /* add this line to set a gap of 10 pixels between columns */
    margin-left: 350px;
    margin-top: 100px;
  }
  .small-text1 {
    color: #bfbfbf ;
  }
  .custom-text1 {
    color: #cccc00 ;
    font-size: 18px;

  }
  .custom-heading1 {
    font-size: 25px;
    color: #03a8a8 ;
  }
  .item-1 {
    padding-top: 30px;
    padding-left: 40px;
    border: 1px ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #ffffff;
    grid-column-start: 1 ; 
    grid-column-end: 3 ;
  }
  .item-2 {
    padding-top: 20px;
    font-size: 14px;
    color: white;
    padding-left: 40px;
    border-bottom-left-radius: 10px;
    background-color: #009999 ; 
  }
  
  .item-3 {
    padding-top: 20px;
    font-size: 14px;
    color: white;
    padding-left: 40px;
    border-bottom-right-radius: 10px;
    background-color: #03a8a8 ; 
  }
  .monthly-price {
    font-size: 30px ;
  }
 .signup-button {
    border-radius: 5px;
    background-color:#99e600;
    color: white;
    padding: 10px 80px 10px 80px ;
    font-size: 20px;
    margin: 30px 55px 0px 0px;
    float: right;
  }
}
